<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GolfCoach – Din golfanalys i fickan</title>
  <meta name="description" content="Logga rundor slag-för-slag, få strokes gained-insikter, GPS-avstånd via KML, och tips för att sänka handicapet." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="assets/icon.svg" type="image/svg+xml" />
</head>
<body>
  <header class="container nav">
    <div class="logo">
      <img src="assets/icon.svg" alt="GolfCoach" width="28" height="28">
      <span>GolfCoach</span>
    </div>
    <nav>
      <a href="#features">Funktioner</a>
      <a href="#how">Så funkar det</a>
      <a href="#download">Ladda ner</a>
      <a href="#faq">FAQ</a>
      <a href="#contact" class="btn ghost">Kontakt</a>
    </nav>
  </header>

  <main>
    <section class="hero container">
      <div class="hero-text">
        <h1>Spela smartare – <span class="accent">inte hårdare</span>.</h1>
        <p>Logga rundor slag‑för‑slag, få <strong>strokes gained</strong>-insikter, se <strong>GPS‑avstånd</strong> till hazards/greener från <strong>KML</strong>, och få personliga tips för att sänka ditt handicap.</p>
        <div class="cta">
          <a href="#download" class="btn primary">Testa appen</a>
          <a href="#features" class="btn ghost">Läs mer</a>
        </div>
        <p class="sub">Funkar med Expo/Android. Wear OS-vy stöds som separat build.</p>
      </div>
      <div class="hero-media">
        <img src="assets/phone-mock.png" alt="App preview" class="mock">
      </div>
    </section>

    <section id="features" class="container features">
      <h2>Funktioner</h2>
      <div class="grid">
        <div class="card">
          <h3>Strokes Gained</h3>
          <p>SG per hål och kategori (Tee, Approach, Around Green, Putting).</p>
        </div>
        <div class="card">
          <h3>GPS + KML</h3>
          <p>Live‑avstånd till punkter, linjer och polygoner från din KML.</p>
        </div>
        <div class="card">
          <h3>Grafer & insikter</h3>
          <p>Trend- och stapeldiagram samt tips efter varje runda.</p>
        </div>
        <div class="card">
          <h3>Wear OS-överblick</h3>
          <p>F/C/B och hålkarta (se repo-instruktion för klock-build).</p>
        </div>
      </div>
    </section>

    <section id="how" class="container how">
      <h2>Så funkar det</h2>
      <ol>
        <li><strong>Kör i Expo Go</strong> eller installera APK.</li>
        <li><strong>Importera KML</strong> från Google Earth (hemmabanan).</li>
        <li><strong>Starta GPS</strong> för live-avstånd till hazards/greener.</li>
        <li><strong>Logga slag</strong> och få SG‑analys och tips.</li>
      </ol>
    </section>

    <section id="download" class="container download">
      <h2>Ladda ner / Testa</h2>
      <div class="dl-grid">
        <div class="dl-card">
          <h3>Expo Go (utveckling)</h3>
          <p>Starta dev-servern och skanna QR i Expo Go.</p>
          <pre><code>npx expo start --tunnel -c</code></pre>
          <button class="btn" onclick="showModal('expo')">Steg-för-steg</button>
        </div>
        <div class="dl-card">
          <h3>Android APK</h3>
          <p>Bygg och installera utan Expo Go.</p>
          <pre><code>eas build -p android --profile preview</code></pre>
          <button class="btn" onclick="showModal('apk')">Hur gör man?</button>
        </div>
        <div class="dl-card">
          <h3>GitHub Pages</h3>
          <p>Hosta den här sidan gratis via GitHub.</p>
          <button class="btn" onclick="showModal('gh')">Deploy-guide</button>
        </div>
      </div>
    </section>

    <section id="faq" class="container faq">
      <h2>FAQ</h2>
      <details>
        <summary>Kan appen köras som webbsida?</summary>
        <p>Appen är i React Native/Expo. Den här sidan är en landningssida; själva appen körs bäst i Android/Expo Go eller som APK.</p>
      </details>
      <details>
        <summary>Hur använder jag min KML?</summary>
        <p>I appens skärm <em>Bana & GPS</em> – välj din .kml och starta GPS.</p>
      </details>
      <details>
        <summary>Är kartlicensen korrekt?</summary>
        <p>Ja, vi använder Google Maps SDK/Static Maps, inte Earth-snapshots.</p>
      </details>
    </section>

    <section id="contact" class="container contact">
      <h2>Kontakt</h2>
      <p>Frågor? <a href="mailto:felix.gustafsson@gmail.com">felix.gustafsson@gmail.com</a></p>
    </section>
  </main>

  <footer class="container footer">
    <span>© <span id="year"></span> GolfCoach</span>
    <div class="links">
      <a href="docs/privacy.html">Integritetspolicy</a>
      <a href="docs/terms.html">Villkor</a>
      <a href="https://github.com/" target="_blank" rel="noreferrer">GitHub</a>
    </div>
  </footer>

  <div id="modal" class="modal hidden" onclick="hideModal(event)">
    <div class="modal-body" onclick="event.stopPropagation()">
      <button class="close" onclick="hideModal()">×</button>
      <div id="modal-content"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
