*{box-sizing:border-box}
:root{
  --bg:#0b0d10; --card:#12161b; --muted:#8aa0b2; --text:#e8f1f7; --accent:#5de4c7; --brand:#7aa2f7;
}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
a{color:var(--brand);text-decoration:none}
.container{max-width:1080px;margin:0 auto;padding:20px}
.nav{display:flex;justify-content:space-between;align-items:center;gap:16px}
.logo{display:flex;align-items:center;gap:10px;font-weight:800}
.nav nav{display:flex;gap:14px;align-items:center}
.btn{border:1px solid var(--brand);color:var(--brand);padding:10px 14px;border-radius:12px;background:transparent;cursor:pointer}
.btn.primary{background:var(--brand);color:#0b0d10;border-color:var(--brand)}
.btn.ghost{border-color:#2a3340;color:#cfe1f0}
.hero{display:grid;grid-template-columns:1.2fr 1fr;gap:32px;align-items:center}
.hero h1{font-size:44px;line-height:1.1;margin:0 0 10px}
.hero .accent{color:var(--accent)}
.hero .sub{color:var(--muted);margin-top:10px}
.hero .mock{width:100%;max-width:360px;border-radius:20px;border:1px solid #243241;box-shadow:0 6px 32px rgba(0,0,0,.35)}
.cta{display:flex;gap:10px;margin-top:18px}
.features .grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.card{background:var(--card);border:1px solid #1f2a37;border-radius:16px;padding:16px;min-height:120px}
.how ol{display:grid;gap:8px;background:var(--card);border:1px solid #1f2a37;border-radius:16px;padding:16px}
.download .dl-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.dl-card{background:var(--card);border:1px solid #1f2a37;border-radius:16px;padding:16px}
.faq details{background:var(--card);border:1px solid #1f2a37;border-radius:12px;padding:10px;margin:10px 0}
.footer{display:flex;justify-content:space-between;align-items:center;color:var(--muted);border-top:1px solid #1f2a37;margin-top:30px}
.modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:flex;align-items:center;justify-content:center;padding:20px}
.modal.hidden{display:none}
.modal-body{background:#0f141a;border:1px solid #1f2a37;border-radius:16px;max-width:760px;width:100%;padding:18px;color:var(--text)}
.modal .close{float:right;background:transparent;border:0;color:#9fb2c3;font-size:22px;cursor:pointer}
pre{background:#0e141a;border:1px solid #1f2a37;color:#cfe1f0;padding:10px;border-radius:10px;overflow:auto}
@media (max-width:980px){
  .hero{grid-template-columns:1fr}
  .features .grid{grid-template-columns:repeat(2,1fr)}
  .download .dl-grid{grid-template-columns:1fr}
}
